.drivers {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  .grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .profile {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid;
      border-radius: 0.5rem;
      padding-block: 1.5rem;
      gap: 1rem;
      &-top {
        width: 90%;
        display: flex;
        align-items: end;
        justify-content: space-between;
        .image {
          width: 4rem;
        }
    
      }
      &-details,
      &-bottom {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        p {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          font-size: 15px;
        }
      }
      .actions {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .qrcode{
        min-width: 50%;
      }
    }
  }
}
